server.port=${port:4567}

gitpress.relevant-branch = master
gitpress.content-base-url = https://raw.githubusercontent.com
gitpress.repository = stefanesterer/derstefon-test


logging.level.org.springframework.web=info
logging.level.net.derstefon = debug